RESULTS: 119 OK, 0 FAILED, 0 TIMEOUT

Success (119):
  000_premium_rate
  001_multi_extend_data
  002_dual_ma
  003_simple_ma_multi_data
  004_stop_order
  005_macd_ema_fase
  006_macd_ema_true
  007_kelter
  008_dual_thrust
  009_r_breaker
  010_sky_garden
  011_abberation
  012_fei
  013_hanse123
  014_fenshi_ma
  015_cb
  016_cb_monday
  017_etf_rotation
  018_index_future_momentum
  019_arbitrage
  020_the_strategy
  021_fear_greed
  022_put_call
  023_vix
  024_abbration
  025_boll
  026_boll_reverser
  027_boll_ema
  028_boll_kdj
  029_macd_kdj
  030_bb_adx
  031_stochastic_sr
  032_btc_sentiment
  033_turtle
  034_sma_cross_signal
  035_macd_atr
  036_bracket_order
  037_long_short
  038_btfd
  039_cheat_on_open
  040_oco_order
  041_stoptrail
  042_order_target
  043_signals
  044_multitrades
  045_pinkfish
  046_slippage
  047_strategy_selection
  048_calmar_analyzer
  049_vwr_analyzer
  050_optimization
  051_data_pandas
  052_data_resample
  053_commission_schemes
  054_psar_indicator
  055_sizer_test
  056_sharpe_timereturn
  057_data_replay
  058_multidata_strategy
  059_writer_test
  060_order_close
  061_timers
  062_pairs_trading
  063_atr_momentum
  064_td_sequential
  065_donchian_channel
  066_two_period_rsi
  067_bollinger_bands
  068_stochastic_cross
  069_keltner_channel
  070_double_sevens
  071_triple_cross
  072_simple_rsi
  073_macd_gradient
  074_extended_cross
  075_heikin_ashi
  076_slope
  077_percent_rank
  078_buy_dip
  079_rsi_dip_buy
  080_supertrend
  081_alligator
  082_pair_trade_bollinger
  083_arjun_bhatia_futures
  084_up_down_candles
  085_sunrise_ema_crossover
  086_hma_crossover
  087_supertrend_indicator
  088_adaptive_supertrend
  089_forex_ema
  090_hma_multitrend
  091_renko_ema
  092_macd_dmi_simple
  093_mean_reversion_sma
  094_udvd
  095_ichimoku_cloud
  096_bb_rsi
  097_dema_crossover
  098_momentum
  099_rsi_long_short
  100_williams_r
  101_stochastic
  102_cci
  103_donchian_channel_v2
  104_parabolic_sar
  105_trix
  106_keltner_channel_v2
  107_ultimate_oscillator
  108_buy_the_dip
  109_chandelier_exit
  110_macd_rsi_bb
  111_rsi_mtf
  112_supertrend_rsi
  113_volume_breakout
  114_triple_ema
  115_price_channel
  116_data_replay_bollinger
  117_data_replay_ema
  118_data_replay_macd
